# Server
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ammad42401!
DB_NAME=MySQL94
DB_PORT=3306

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL=ammadofiicial@gmail.com
SMTP_PASSWORD=nqvz mhkb bpaj zdeq
